spring.application.name=E-commerce_platform



#Application Port Number
server.port=8081

# PostgreSQL Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=chatGPT@2023

# Hibernate JPA Configuration
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true


#Jwt secret
app.secret=vrk@123


spring.jmx.enabled=true
management.endpoints.jmx.exposure.include=*

## MySQL Database Configuration
#spring.datasource.url=jdbc:mysql://localhost:3306/mysql
#spring.datasource.username=root
#spring.datasource.password=root_password
#
## Hibernate Configuration
#spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect


##############################################
##Actuators


##Enable health actuator to get more details
#management.endpoint.health.show-details=always
#
##Disabling the actuator
#management.endpoint.health.enabled=true
#
##base path for actuators
#management.endpoints.web.base-path=/vrkinfo
#
##To enable all the actuator of spring bott
management.endpoints.web.exposure.include=*
#
#management.endpoint.env.show-values=ALWAYS
#
#
##enable info actuator

#management.info.env.enabled=true






logging.level.org.springframework.web=DEBUG
logging.level.com.fasterxml.jackson=DEBUG

